Stock/Login.xaml

<Window x:Class="Stock.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Login" Height="212" Width="300">
    <Grid Height="178" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Username" Content="User Name :" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Password" Content="Password :" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_username" HorizontalAlignment="Left" Height="23" Margin="95,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtbox_password" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Height="26"/>
        <Button x:Name="btn_clear" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" Margin="94,102,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btn_clear_Click"/>
        <Button x:Name="btn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btn_login_Click"/>
        
    </Grid>
</Window>
