Stock/Products.xaml

<Window x:Class="Stock.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Products" Height="300" Width="582">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Product Code" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="82,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Status" HorizontalAlignment="Left" Margin="288,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.786,0.615"/>
        <Label x:Name="label2" Content="Product Name" Margin="146,11,240,232"/>
        <TextBox x:Name="txtbx_productcode" HorizontalAlignment="Left" Height="23" Margin="11,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtbx_productname" HorizontalAlignment="Left" Height="23" Margin="146,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="432,37,0,0" VerticalAlignment="Top" Width="50" TabIndex="4" Click="btn_delete_Click"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="498,37,0,0" VerticalAlignment="Top" Width="50" TabIndex="5" Click="btn_add_Click"/>
        <ComboBox x:Name="cmb_active" HorizontalAlignment="Left" Margin="288,37,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Width="551" Height="179" TabIndex="6" ItemsSource="{Binding}" CanUserDeleteRows="False" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged"/>
    </Grid>
</Window>
